server.port=9000
spring.jpa.open-in-view=false
spring.profiles.active=dev
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update